{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=studyik; uid=studyikuser; pwd=studyikpwd"
  },
  "Keys": {
    "Firebase":
      "C:\\Aprogramming\\EndedProj\\Csharp\\Studyik\\API\\Keys\\studyik-firebase-adminsdk-u2ehc-190f297fcd.json"
  },
  "ApiUrl": "https://localhost:5001/"
}